Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002-2018 The DOSBox Team
           Sjoerd v.d. Berg <harekiet@users.sourceforge.net>
           Peter Veenstra <qbix79@users.sourceforge.net>
           Ulf Wohlers <finsterr@users.sourceforge.net>
           Tommy Frössman <fanskapet@users.sourceforge.net>
           Dean Beeler <canadacow@users.sourceforge.net>
           Sebastian Strohhäcker <c2woody@users.sourceforge.net>
           Ralf Grillenberger <h-a-l-9000@users.sourceforge.net>
License: BSD-3-clause

Files: debian/*
Copyright: 2019 Ron <ron@debian.org>
           2020 David Heidelberg <david@ixit.cz>
License: BSD-3-clause

License: BSD-3-clause
 Copyright (c) 1994-2013 Xiph.Org Foundation and contributors
 Copyright (c) 2017 Jean-Marc Valin
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 - Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 - Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 - Neither the name of the Xiph.Org Foundation nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION
 OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
