Document: libopusenc
Title: Opusenc library API documentation
Author: Xiph.Org
Abstract: A high-level API for encoding Ogg Opus audio streams
 .
 libopusenc provides a convenient high-level API for creating .opus files or
 streaming Ogg Opus data.  It is implemented as a layer on top of Xiph.Org's
 reference libopus library.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libopusenc-dev/html/index.html
Files: /usr/share/doc/libopusenc-dev/html/*
